{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript"
    ],
    "cSpell.words": [
      "Contoso",
      "Iconscout",
      "Rebranding",
      "Setapp",
      "Vorillaz",
      "officeredir",
      "subfolder",
      "tutorialspoint",
      "yeomanguide"
    ]
  }
  